<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .grandparent.father.child {outline: 1px solid black;}

        .child{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .bg-yellow {
        top: 50px;
        left: 50px;
        background-color: rgb(255, 255, 65);
        }
        .bg-green {
        top: 50px;
        left: 50px;
        background-color: rgb(61, 236, 61);
        }
        .bg-orange {
        top: 50px;
        left: 50px;
        background-color: orange;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.2/dist/tweakpane.min.js"></script>
</head>
<body class="grandparent">
    <main class="grandparent father">
        <div style="height:100px; background-color: rgb(103, 103, 255); color: white;">STATIC</div><!-- PRETEND ARTICLE TO BE AWAY FROM STATIC BODY TOP -->
        <article class="grandparent father child bg-yellow"></article>
        <article class="grandparent father child  bg-green"></article>
        <article class="grandparent father child bg-orange"></article>
    </main>
   <script>
        const HTMLC = document.getElementsByClassName("child");
        const pane = new Tweakpane.Pane();
        console.dir(pane.doc_.all); // reference

        const POSE = {
        positionKey: '',
        };

        const HTMList = {
        htmlist: '',
        };

        // default StringList example :
        pane.addInput(POSE, 'positionKey', {
        options: {
        static: '', /* = static (as default) */
        relative: 'relative',
        absolute: 'absolute',
        },
        });

        /* document.getElementsByClassName("tp-lstv_s")[1].innerHTML += `<option></option>`; */
        // A FEW IMPORTANT ACCESSORS: 
        // pane.children[1].options[index].value.addEventListener("click", (e)=>{e.currentTarget.style = PARAMS.position_handler})
        // document.getElementsByClassName("tp-lstv_s")[1].children[index].addEventListener("click", (e)=>{e.currentTarget.style = PARAMS.position_handler})
        // pane.children[0].controller_.binding.value.constraint_.constraints[0].options is accessor for addInput()

        for(let i = 0 ; i < HTMLC.length ; i++) {
            
        pane.addInput(HTMList, 'positionKey', {
        options: {
        static: '',
        relative: 'relative',
        absolute: 'absolute',
        },
        });

        }

        /* for(let i = 0 ; i < HTMLC.length ; i++) { */
            
        /*     let res = Array.from(HTMLC); // document.getElementsByClassName("tp-lstv_s")[1].children
            console.log(res);
            res.forEach(function (binder) { binder.addEventListener("click", (e)=> { console.log(e.target.textContent) })});
         */

         /* console.info(HTMLC[i].addEventListener("click", (e)=> { console.log(e.target.nodeName) })); */


        /* } */
   </script>
</body>
</html>