<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .grandparent.father.child {outline: 1px solid black;}

        .child{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .bg-yellow {
        top: 50px;
        left: 50px;
        background-color: rgb(255, 255, 65);
        }
        .bg-green {
        top: 50px;
        left: 50px;
        background-color: rgb(61, 236, 61);
        }
        .bg-orange {
        top: 50px;
        left: 50px;
        background-color: orange;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.2/dist/tweakpane.min.js"></script>
</head>
<body class="grandparent">
    <main class="grandparent father">
        <div style="height:100px; background-color: rgb(103, 103, 255); color: white;">STATIC</div><!-- PRETEND ARTICLE TO BE AWAY FROM STATIC BODY TOP -->
        <article class="grandparent father child bg-yellow"></article>
        <article class="grandparent father child  bg-green"></article>
        <article class="grandparent father child bg-orange"></article>
    </main>
   <script>
        const HTMLC = document.getElementsByClassName("child");
        const pane = new Tweakpane.Pane();
        console.dir(pane.doc_.all); // reference

        const PARAMS = {
        position_handler: '',
        };

        // default StringList example :
        pane.addInput(PARAMS, 'position_handler', {
        options: {
        static: '', /* = static (as default) */
        relative: 'relative',
        absolute: 'absolute',
        },
        });

        pane.addBlade({
        view: 'list',
        label: 'HTMLC', /* any text string based name label */
        options: [
        /* {text: 'Choose from: ', value: 'init'}, */
        ],
        value: 'init', /* Default value from options array */
        }).on('change', (ev) => {
        console.log(ev.value);
        console.log(ev.value.style.position = PARAMS.position_handler);
        });

        document.getElementsByClassName("tp-lstv_s")[1].innerHTML += `<option>reset me</option>`;

        for(let i = 0 ; i < HTMLC.length ; i++) {
        pane.children[1].options.push( {text: 'item', value: HTMLC[i]}, ); /* push dynamically to PANE instead of static presetKey(s) */
        document.getElementsByClassName("tp-lstv_s")[1].innerHTML += `<option data-index='${i}' value='${HTMLC[i]}'>${HTMLC[i]}${i}</option>`; /* sync controller list */
        }
   </script>
</body>
</html>